<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-JK-XnV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="X6r-bf-Z2a"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-cz-HNs">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G9c-dZ-tsx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-gR-5ff">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-bo-OSf">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="imb-gd-Kba">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="c6L-eZ-v1Y" customClass="PokeViewCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-wW-aWc">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="6ll-Pk-2vS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-h4-xjA">
                                                    <rect key="frame" x="0.0" y="84" width="105" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rdH-h4-xjA" firstAttribute="leading" secondItem="c6L-eZ-v1Y" secondAttribute="leading" id="NY5-hJ-rgf"/>
                                            <constraint firstAttribute="bottom" secondItem="rdH-h4-xjA" secondAttribute="bottom" id="T4M-EL-M4p"/>
                                            <constraint firstAttribute="trailing" secondItem="Wb4-wW-aWc" secondAttribute="trailing" id="Wbi-du-DmG"/>
                                            <constraint firstItem="rdH-h4-xjA" firstAttribute="top" secondItem="Wb4-wW-aWc" secondAttribute="bottom" id="bY5-iw-gjT"/>
                                            <constraint firstItem="rdH-h4-xjA" firstAttribute="leading" secondItem="c6L-eZ-v1Y" secondAttribute="leading" id="dJ9-XI-8vF"/>
                                            <constraint firstAttribute="bottom" secondItem="rdH-h4-xjA" secondAttribute="bottom" id="ggp-i7-Uk6"/>
                                            <constraint firstAttribute="trailing" secondItem="rdH-h4-xjA" secondAttribute="trailing" id="nD3-9s-zgs"/>
                                            <constraint firstItem="rdH-h4-xjA" firstAttribute="top" secondItem="Wb4-wW-aWc" secondAttribute="bottom" id="pWZ-34-ZMg"/>
                                            <constraint firstItem="Wb4-wW-aWc" firstAttribute="leading" secondItem="c6L-eZ-v1Y" secondAttribute="leading" id="tAk-IL-XQd"/>
                                            <constraint firstItem="Wb4-wW-aWc" firstAttribute="top" secondItem="c6L-eZ-v1Y" secondAttribute="top" id="wD9-PL-gaL"/>
                                            <constraint firstAttribute="trailing" secondItem="rdH-h4-xjA" secondAttribute="trailing" id="xkV-3P-xPo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="rdH-h4-xjA" id="ti2-hh-ugb"/>
                                            <outlet property="thumbImage" destination="Wb4-wW-aWc" id="NBv-eX-QYH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8NR-gR-5ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Caa-2j-UOU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8NR-gR-5ff" secondAttribute="bottom" id="KqL-HW-pH9"/>
                            <constraint firstItem="TVx-bo-OSf" firstAttribute="top" secondItem="3f5-cz-HNs" secondAttribute="bottom" constant="20" id="QJB-xk-LE5"/>
                            <constraint firstItem="8NR-gR-5ff" firstAttribute="top" secondItem="3f5-cz-HNs" secondAttribute="bottom" id="S2X-7P-4Uw"/>
                            <constraint firstAttribute="trailing" secondItem="8NR-gR-5ff" secondAttribute="trailing" id="T4f-H6-1dm"/>
                            <constraint firstItem="3f5-cz-HNs" firstAttribute="top" secondItem="7tw-JK-XnV" secondAttribute="bottom" id="UHg-Bf-FNY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TVx-bo-OSf" secondAttribute="bottom" constant="20" id="VsT-ep-Maa"/>
                            <constraint firstItem="7tw-JK-XnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbt-LE-CNl"/>
                            <constraint firstAttribute="trailing" secondItem="7tw-JK-XnV" secondAttribute="trailing" id="aJr-Sp-FP2"/>
                            <constraint firstAttribute="trailing" secondItem="TVx-bo-OSf" secondAttribute="trailing" constant="20" id="dwb-TV-0Lc"/>
                            <constraint firstItem="3f5-cz-HNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQ0-aX-jSf"/>
                            <constraint firstItem="7tw-JK-XnV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nIF-aF-Pde"/>
                            <constraint firstItem="TVx-bo-OSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qWa-2D-QGr"/>
                            <constraint firstAttribute="trailing" secondItem="3f5-cz-HNs" secondAttribute="trailing" id="uOf-Dh-aSO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
